xcode
visual studio

sites
mozila.org

procurar classes internas na web
----------------------------------------------------------------------------------
da pra colocar varios arquivos

<script src="nomedoarquivo.js"></script>
<script src="nomedooutroarquivo.js"></script>
<script src="nomedoarquivo.js"></script>
-----------------------------------------------------------------------------
camelcase(regra pra todas as linguagens)

a palavra inicial começa com letras minusculas e as outras com maiuscula

antonyDosSantosFelisberto
minhaRola
----------------------------------------------------------------------------------
funções

function nomedafunction(){
   codigo
}

nomedafunction();

function nomedafunction(variavelquerecebevalor){
   codigo
}

nomedafunction(valorouvariavel);

function nomedafunction(a,b,c,d,e){
   codigo
  //só se quiser retornar
return 1
return 1.0
return a
return "ola"
}

var b;
nomedafunction("ola",1,3.9,b,-5);



var b->global
function nomedafunction(){
   var a->local
 
}
------------------------------------------------------------------------------------------
var nomevar;

switch(nomevar){
 case valor:

 break;
 case valor:

 continue;
 default:

 break;
}

switch(x){
 case 1:

 break;
 case 2:

 break;
 default:

 break;
}

break quebra o codigo e não executa o resto das linhas
continue não quebra o codigo

switch(x){
 case "string":

 break;
 case "trade":

 break;
 default:

 break;
}
------------------------------------------------------------------------------------------
if(condição){


}else if(condição){

}else{


}
if(m<1){


}else if(m>1){

}else{


}

if((m<1 && s>2) ||...){


}else if(m>1){

}else{


}
--------------------------------------------------------------------------------------
condições
==
<
>
>=
<=
!=
=== tanto o valor quanto o tipo tem que ser igual
!== tanto o valor quanto o tipo tem que ser diferente
----------------------------------------------------------------------------------------
javascript

var nomevar=window.prompt('o que vai digitar');

window.alert(nomevar)

vetores e string sempre começam em 0(em todas as linguagens)

//comentario de uma linha

/*comentario em varias linhas*/
-----------------------------------------------------------------------------------------
tipos de dados

Number
String
boolean
null
undefied
symbol


var nomevar=valor;
var  nomevar, nomevar2,.......
var  nomevar=1, nomevar2="ola",nomevar3=20/10/2013,.......
var nomevar:tipo=valor;

var vc; 
vc=valor;

while(condição){
  codigo 
  incremento


}
do{
  codigo 
  incremento


}while(condição);

while(nomevar<10){
  codigo 
  nomevar=nomevar+1;


}
do{
  codigo 
  nomevar=nomevar-1;


}while(nomevar>1);
----------------------------------------------------------------------------------------
var nomevar=prompt("pergunta");

----------------------------------------------------------------------------------------
var nomevar=valor;
var nomevar2;


for(nomevar2=0;nomevar2<=nomevar;nomevar2++){
  codigo 



}
for(nomevar2=10;nomevar2>nomevar;nomevar2--){
  codigo 
  


}
---------------------------------------------------------------------------------------
var nomevar = /ola/
var nomevar = /frase/

var nomevar =true;
var nomevar =false;
---------------------------------------------------------------------------------------
date

var nomevar =new Date();
var nomevar =new Date(2000,3,4);
var nomevar =new Date(2000,12,31,1,2,3);1-horas,minutos,segundos
.getMonths
.getFullYear
.getDays
.setMonths()
.setFullYear()
.setDays()
----------------------------------------------------------------------------------------
math

Math.round(nomevar);->aredonda valor
Math.max(nomevar,nomevar,nomevar,nomevar....);->numero maximo
Math.funções que aparecer

var nomevar=valor;

n
----------------------------------------------------------------------------------------
vetor

var nomevar = [valor];
var nomevar = [1,2,3,4....];
var nomevar = [1,"ola",3,"ei"....];
var nomevar = ["ooooo","123","a","ola",11/10/2010....];

var nomevar = [];
nomevar[numerodaposição]=valor;

.length
.reverse()
nomevar.length
nomevar.reverse()
nomevar.funções que aparecer
---------------------------------------------------------------------------------------
eventos 

as vezes começam com on

onload
onclick
onmouseover
onfocus 
onblur
--------------------------------------------------------------------------------------
dom-document object model

descreve no que tem em uma página web e a maneira de acessar o documento

document-onde está escrito
object-os elementos, as partes desse documento como tags entre outros
model-é o nome de cada um desses elementos e as relações entre eles
-----------------------------------------------------------------------------------------
concatenação

x=1;
y=2;
alert(x+y);resposta vai ser 3

x="1";
y="2";
alert(x+y);resposta vai ser 12

x="1";
y=2;
alert(x+y);resposta vai ser nan(not a number)


correções

var nomevar=tipo(função);
var numero=Number(primpt("digite um numero"));

if(isNan(nomevar)){

}
---------------------------------------------------------------
usar metodos de string 

var nomnevar;
nomevar.metodo que você quer

alert(nomevar.metodo que você quer);

algumas funções

.length->tamanho da string
.toUpperCase->letra em maiusculo
.toLowerCase->letra minuscula
.indexOf("antony")->procura onde está o endereço dessa palavra(caso não tenha retorna -1)
.include("antony")->verifica se tem essa estring na variavel(caso não tenha retorna -1)
.substring(posiçãoincial,posiçãofinal)(4,9)->pega os caracteres a partir das posições indicadas

expressões regulares

var nomevarregular=/o que você quer escrever/
var nomevar="o que você quer";

nomevarregular.test(nomevar)->vai procurar pela palavra

var nomevarregular=/o que/
var nomevar="o que você quer";

nomevarregular.test(nomevar)

var nomevarregular=/quer/
var nomevar="o que você quer";

nomevarregular.test(nomevar)

tipos de expressoes

/^palavra/ procura no inicio do texto
/palavra$/procura no final do texto
/palav+ra/ procura a palavra mais não importa quantos v tem nela exemplo palavvvvvra
/ol*a/ procura a palavra mais não importa quantos l tem nela ou se não tem nenhum exemplo oa ola
/oi||ola/ procura se tem uma palavra ou outra na variavel
/p.a/ verifica se tem uma letra ou outra com qualquer caracter entre eles
/\wal/usando \w qualquer caracter pode estar no começo da palavra ex:3al,yal,+al
/[letras]ala/ você coloca a letra ou letras sem virgula e ai ele procura se a palavra começa com aquela letra ex:[b]ala bala [abc]ala aala bala cala